" Jonathan Whiteley     2015-12-11
" ================================================================
" On Mac or unix, put this into the usual .vimrc file for your user account.
" On Windows, I usually put this file right into /vimfiles (the 2nd place Windows looks for a vimrc file).

" ================================================================
" Get common personal settings

" Location of common files (absolute path on this system)
let $DOTVIM   = 'C:\Users\jwhitele\Documents\--JAW config files\Vim'
let $DOTVIMRC  = $DOTVIM . '\vimrc-jaw' " works better if slash is platform-specific (backslash on Windows).
" so I can just :e $DOTVIMRC
" fnameescape() is recommended to make paths syntactically correct, 
" but this also seems to produce a string that makes :e $DOTVIMRC not work. :/
let g:vim_common   = fnameescape( $DOTVIM )
let g:vimrc_common = fnameescape( $DOTVIMRC )

" Folder in which this script resides: (not safe for symlinks)
" - used in $DOTVIMRC
let g:vimf_path = resolve( expand('<sfile>:p:h') )
" Run common personal commands
" execute 'source ' . g:vimrc_common
source $DOTVIMRC


" ================================================================
" System-specific local settings and runtime commands

if has('gui_running')
  set guifont=Consolas:h10 " set font face and size
  set lsp=2                " Line-spacing: # pixels between lines
endif

" Fullscreen options for MacVim
if has('gui_macvim')
  set fuoptions=maxvert,maxhorz
  set lines=64 columns=96
endif

