################################################################################
### General R options (Rprofile) for Jonathan Whiteley
################################################################################

## http://stackoverflow.com/questions/1189759/expert-r-users-whats-in-your-rprofile
options("width" = 80) # display width

## from the AER book by Zeileis and Kleiber
options(prompt = "R> ", continue = "... ")    # more obvious prompts.
# digits = signif. figs. != decimal places
# options(digits = 8, show.signif.stars = FALSE)

## Stop prompting me to save the workspace
q <- function(save = "no", ...) {
  quit(save = save, ...)
}

### TODO: check for key (default) packages and install them if missing.
##


### Options for running in a terminal emulator (i.e., nvim-r)
if (substr(Sys.getenv("TERM"), 1, 5) == "xterm" &&
    .Platform$OS.type != "windows"
) {
  ## colorize output in terminal emulators; 
  ## TODO: install package if missing (also requires devtools/remotes package)
  ## install.packages('colorout', repos = 'https://community.r-multiverse.org')
  if (require(colorout)) {
    ## set output colours for terminal (designed for Solarized light colorscheme in vim)
    setOutputColors(
      normal = 94,
      ## negnum = 130, zero = 202, number = 166,
      negnum = 68, zero = 104, number = 33,
      date = 172, string = 28, const = c(4, NA, NA),
      false = 1, true = 4,
      infinite = 39, index = 30,
      stderror = c(3, NA, 88), warn = c(3, 227, 196), error = c(1, 160, 231),
      verbose = FALSE, zero.limit = NA
    )
  }
}


message("**** Loaded common Rprofile for Jonathan Whiteley ****")
